[parameter:ArriveCity1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ArriveCity1"
SelectNextRow="Random"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ArriveCity2]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ArriveCity2"
SelectNextRow="Random"
StartRow="1"
Table="ArriveCity2.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CityStateZip]
CurrentValue="Angels/California/123123"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CityStateZip"
Prompt=""
Type="Custom"
[parameter:CreditCard]
CurrentValue="1111222233334444"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="CreditCard"
Prompt=""
Type="Custom"
[parameter:DepartDate]
CurrentValue="04/29/2020"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="DepartDate"
Prompt=""
Type="Custom"
[parameter:ExpDateCard]
CurrentValue="16/18"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ExpDateCard"
Prompt=""
Type="Custom"
[parameter:FirstName]
CurrentValue="Jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="FirstName"
Prompt=""
Type="Custom"
[parameter:FullName]
CurrentValue="Jojo Bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="FullName"
Prompt=""
Type="Custom"
[parameter:HomeCity]
CurrentValue="Denver"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="HomeCity"
Prompt=""
Type="Custom"
[parameter:LastName]
CurrentValue="Bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="LastName"
Prompt=""
Type="Custom"
[parameter:Password]
CurrentValue="bean"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Password"
Prompt=""
Type="Custom"
[parameter:Random1]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="3"
MinValue="1"
OriginalValue=""
ParamName="Random1"
Type="Random"
[parameter:Random2]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="3"
MinValue="2"
OriginalValue=""
ParamName="Random2"
Type="Random"
[parameter:ReturnDate]
CurrentValue="04/30/2020"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ReturnDate"
Prompt=""
Type="Custom"
[parameter:StreetAddress]
CurrentValue="43 Armii"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="StreetAddress"
Prompt=""
Type="Custom"
[parameter:TypeofSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeofSeat"
SelectNextRow="Random"
StartRow="1"
Table="TypeofSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UserName]
CurrentValue="jojo"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="UserName"
Prompt=""
Type="Custom"
